# London-Cab-Task

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
analytics/: build.gradle.kts
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/com/example/analytics/presentation/: AnalyticsActivity.kt  AnalyticsScreen.kt
analytics/src/main/java/com/example/analytics/presentation/components/: AnalyticsItem.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/londoncaptask/: ExampleInstrumentedTest.kt
app/src/free/java/: featureflags.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/londoncaptask/: MainActivity.kt  MainState.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/example/londoncaptask/di/: appModule.kt
app/src/main/java/com/example/londoncaptask/presentation/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/londoncaptask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/paid/java/: featureflags.kt
app/src/test/java/com/example/londoncaptask/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/main/java/com/example/auth/data/: AuthInfoSerializable.kt  AuthRepositoryKtorImpl.kt  AuthStorageEncryptedSharedPrefs.kt  LogoutAuthImpl.kt
auth/src/main/java/com/example/auth/data/dto/: LoginRequestBody.kt  UserDto.kt
auth/src/main/java/com/example/auth/data/mappers/: AuthInfoMapper.kt  UserMapper.kt
auth/src/main/java/com/example/auth/data/repo/: AuthRepositoryKtorImpl.kt
auth/src/main/java/com/example/auth/domain/: AuthInfo.kt  AuthRepository.kt  AuthStorage.kt  User.kt
auth/src/main/java/com/example/auth/domain/models/: User.kt
auth/src/main/java/com/example/auth/domain/repo/: AuthRepository.kt
auth/src/main/java/com/example/auth/presentation/: LoginScreen.kt  LoginScreenAction.kt  LoginScreenEvent.kt  LoginScreenState.kt  LoginViewModel.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/data/: DailyNotificationWorkManagerImpl.kt  DailyNotificationWorker.kt
core/src/main/java/com/example/core/data/auth/: AuthStorageEncryptedSharedPrefsImpl.kt
core/src/main/java/com/example/core/data/auth/mappers/: AuthInfoMapper.kt
core/src/main/java/com/example/core/data/auth/models/: AuthInfoSerializable.kt
core/src/main/java/com/example/core/data/networking/: HttpClientFactory.kt  KtorHttpClientExt.kt  RateLimiter.kt
core/src/main/java/com/example/core/data/networking/dto/: AccessTokenRequest.kt  AccessTokenResponse.kt
core/src/main/java/com/example/core/data/networking/ext/: KtorHttpClientExt.kt
core/src/main/java/com/example/core/data/workmanager/: DailyNotificationSchedulerWorkManagerImpl.kt  DailyNotificationWorker.kt
core/src/main/java/com/example/core/domain/: AuthStorage.kt  DailyNotificationScheduler.kt  LogoutAuth.kt
core/src/main/java/com/example/core/domain/models/: AuthInfo.kt
core/src/main/java/com/example/core/domain/util/: DataError.kt  Error.kt  Result.kt
core/src/main/java/com/example/core/presentation/designsystem/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/example/core/presentation/ui/: DataErrorToUiText.kt
core/src/main/java/com/example/core/presentation/util/: DataErrorToUiText.kt  ObserveAsEvents.kt  ShowToast.kt  UiText.kt
core/src/main/java/com/example/core/presentation/util/ext/: ShowToast.kt
core/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tasks/: build.gradle.kts
tasks/src/androidTest/java/com/example/tasks/: TaskDbTest.kt  TaskListScreenTest.kt
tasks/src/main/java/com/example/tasks/data/: FetchTasksWorker.kt  OfflineFirstTaskRepository.kt  TaskSyncSchedulerWorkManagerImpl.kt
tasks/src/main/java/com/example/tasks/data/local/: RoomLocalTaskDataSourceImpl.kt
tasks/src/main/java/com/example/tasks/data/local/db/: TaskDb.kt  TaskEntity.kt  TasksDao.kt
tasks/src/main/java/com/example/tasks/data/local/db/dao/: TasksDao.kt
tasks/src/main/java/com/example/tasks/data/local/db/entities/: TaskEntity.kt
tasks/src/main/java/com/example/tasks/data/local/db/migrations/: m1_2.kt
tasks/src/main/java/com/example/tasks/data/local/mappers/: TaskMappers.kt
tasks/src/main/java/com/example/tasks/data/remote/: KtorRemoteDataSourceImpl.kt
tasks/src/main/java/com/example/tasks/data/remote/dto/: TaskDto.kt
tasks/src/main/java/com/example/tasks/data/remote/mappers/: TaskMappers.kt
tasks/src/main/java/com/example/tasks/data/repo/: OfflineFirstTaskRepository.kt
tasks/src/main/java/com/example/tasks/data/workmanager/: FetchTasksWorker.kt  TaskSyncSchedulerWorkManagerImpl.kt
tasks/src/main/java/com/example/tasks/domain/: LocalTasksDataSource.kt  RemoteTasksDataSource.kt  TaskRepository.kt  TaskSyncScheduler.kt
tasks/src/main/java/com/example/tasks/domain/datasources/: LocalTasksDataSource.kt  RemoteTasksDataSource.kt
tasks/src/main/java/com/example/tasks/domain/models/: Task.kt
tasks/src/main/java/com/example/tasks/domain/repo/: TaskRepository.kt
tasks/src/main/java/com/example/tasks/presentation/tasks_list/: TasksListScreen.kt  TasksListScreenAction.kt  TasksListScreenEvent.kt  TasksListScreenState.kt  TasksListViewModel.kt
tasks/src/main/java/com/example/tasks/presentation/tasks_list/components/: TaskItem.kt
tasks/src/main/java/com/example/tasks/presentation/upsert_tasks/: UpsertTaskScreen.kt  UpsertTaskScreenAction.kt  UpsertTaskScreenEvent.kt  UpsertTaskScreenState.kt  UpsertTaskViewModel.kt
tasks/src/test/java/com/example/tasks/data/repo/: OfflineFirstTaskRepositoryTest.kt
tasks/src/test/java/com/example/tasks/data/repo/snapshot/: TestTaskItemComponent.kt
